<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo_1.png') }}" type="image/x-icon"> <!-- Favicon link -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Conversion</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f986;
            background-image: url('/static/index_bg.jpg'); /* Use a relevant background image */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.911);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        .upload-section {
            margin: 20px 0;
        }
        .upload-btn {
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        #submit-btn {
            display: none;
            margin-top: 10px;
            padding: 12px 25px;
            background-color: #28a745;
        }
        #submit-btn:hover {
            background-color: #218838;
        }
        .radio-group {
            margin: 20px 0;
            text-align: center;
        }
        .radio-group label {
            margin-right: 20px;
            font-size: 16px;
            color: #333;
            display: inline-block;
        }
        .header img {
            max-width: 50px;
            height: auto;
            margin-right: 15px;
            vertical-align: middle;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ url_for('static', filename='logo_1.png') }}" alt="Logo"> <!-- Rescaled logo -->
            <h1>Echo Conversion</h1>    
        </div>
        <div class="upload-section">
            <form action="/echo" method="post" enctype="multipart/form-data" id="upload-form">
                <div class="radio-group">
                    <h3>Select the echo format</h3>
                    <label>
                        <input type="radio" name="output_format" value="raw" checked> DCIM RAW
                    </label>
                    <label>
                        <input type="radio" name="output_format" value="avi"> AVI Video
                    </label>

                </div>
                <h3>Upload folder containing DICOM files</h3>
                <label for="file-input" class="upload-btn">Select Folder</label> <!-- Moved the button below the radio buttons -->
                <input type="file" id="file-input" name="files" webkitdirectory multiple style="display: none;">
                <input type="submit" value="Upload and Convert" class="upload-btn" id="submit-btn">
            </form>
        </div>
    </div>
    <script>
        document.getElementById('file-input').addEventListener('change', function() {
            document.getElementById('submit-btn').style.display = 'inline-block';
        });
    </script>
</body>
</html>
