<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo_1.png') }}" type="image/x-icon"> <!-- Favicon link -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ECG and ECHO Processing</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0b1d;
            background-image: url('/static/index_bg.jpg'); /* Use a relevant background image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            color: #000000;
            font-size: 2rem;
        }
        p {
            color: #555;
            font-size: 1rem;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #700000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #a12d2d;
        }
        .button-echo {
            background-color: #03240e;
        }
        .button-echo:hover {
            background-color: #218838;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        .header img {
            max-height: 60px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ url_for('static', filename='logo_1.png') }}" alt="Logo"> <!-- This will correctly reference the logo -->
            <h1>Cardio De-Identifier</h1>
        </div>
        <p>Please select your test type</p>
        <a href="{{ url_for('upload') }}" class="button">ECG</a>
        <a href="{{ url_for('echo_conversion') }}" class="button button-echo">ECHO</a>
    </div>
</body>
</html>
